universityPersonnel/View/AddStaffWindow.xaml

<Window x:Class="universityPersonnel.View.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:universityPersonnel.View"
        mc:Ignorable="d"
        Title="AddStaffWindow" Height="587" Width="651"
         WindowStartupLocation="CenterScreen">

    <!-- <Window.DataContext> -->
    <!--     <local:AddStaffWindow/> -->
    <!-- </Window.DataContext> -->
    <StackPanel Orientation="Horizontal" Margin="10, 10">

        <StackPanel Width="287">
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="160"/>
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.Surname}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Имя" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="160"/>
                <TextBox  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.Name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Отчество" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="160"/>
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.Middlename}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Пол" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="160"/>
                <ComboBox  VerticalAlignment="Center" Width="120" ItemsSource="{Binding Path=Genders}" SelectedItem="{Binding Path=Staff.Gender}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Место рождения" VerticalAlignment="Center" Width="160"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.PlaceBirth}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Домашний адрес"  VerticalAlignment="Center" Width="160"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.HomeAddress}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Телефон"  VerticalAlignment="Center" Width="160"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.Phone}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Образование"  VerticalAlignment="Center" Width="160"/>
                <ComboBox Width="120" ItemsSource="{Binding Educations}" SelectedItem="{Binding Staff.Education}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Серия номер паспорта" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="160"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.PassportId}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Кем выдан паспорт" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="160"/>
                <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.PassportIssuedBy}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дата получения" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="160"/>
                <DatePicker HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.DateIssuePassport, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дата рождения" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="160"/>
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.DateBirth, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Год окончания" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"/>
                <DatePicker HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.YearGraduation, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Ученая степень" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"/>
                <ComboBox HorizontalAlignment="Left"  
                      VerticalAlignment="Center"
                      Width="120"  
                      ItemsSource="{Binding Path=AcademicDegrees}"
                      DisplayMemberPath="Degree"
                      SelectedValuePath="Degree"
                      SelectedItem="{Binding Path=Staff.AcademicDegree}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Ученое звание" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"/>
                <ComboBox HorizontalAlignment="Left"  
                      VerticalAlignment="Center"
                      Width="120"  
                      ItemsSource="{Binding Path=AcademicTitles}"
                      DisplayMemberPath="Title"
                      SelectedValuePath="Title"
                      SelectedItem="{Binding Path=Staff.AcademicTitle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"/>
                <ComboBox HorizontalAlignment="Left"  
                      VerticalAlignment="Center"
                      Width="120"  
                      ItemsSource="{Binding Path=JobTitles}"
                      DisplayMemberPath="Title"
                      SelectedValuePath="Title"
                      SelectedItem="{Binding Path=Staff.JobTitle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Специальность" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"/>
                <ComboBox HorizontalAlignment="Left"  
                      VerticalAlignment="Center"
                      Width="120"  
                      ItemsSource="{Binding Path=Specialties}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectedItem="{Binding Path=Staff.Speciality}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Подразделение" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"/>
                <ComboBox HorizontalAlignment="Left"  
                      VerticalAlignment="Center"
                      Width="120"  
                      ItemsSource="{Binding Path=Subdivisions}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectedItem="{Binding Path=Staff.Subdivision}"/>
            </StackPanel>

            <StackPanel Margin="25,25,25,25"  Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top">
                <Button Content="Сохранить" Click="saveButton_Click" Width="106" Margin="5,5,5,5"/>
                <Button Content="Выбрать фото" Click="photoButton_Click" Width="106" Margin="5,5,5,5"/>
            </StackPanel>

        </StackPanel>
        <StackPanel>
            <Label>
                Фото
            </Label>
            <Image x:Name="PhotoImage" Source="{Binding BitmapPhoto}" Width="300" Height="300" Margin="34,0,0,0" MaxWidth="300" MaxHeight="300" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        </StackPanel>

    </StackPanel>
</Window>
