universityPersonnel/View/AddStaffWindow.xaml

<Window x:Class="universityPersonnel.View.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:universityPersonnel.View"
        mc:Ignorable="d"
        Title="AddStaffWindow" Height="450" Width="800">

    <!-- <Window.DataContext> -->
    <!--     <local:AddStaffWindow/> -->
    <!-- </Window.DataContext> -->
    <StackPanel Orientation="Horizontal" Margin="10, 10">

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="62"/>
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.Surname}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Имя" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="62"/>
                <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.Name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Отчество" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="62"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.Middlename}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Пол" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="62"/>
                <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" ItemsSource="{Binding Path=Genders}" SelectedItem="{Binding Path=Staff.Gender}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Место рождения" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.PlaceBirth}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Домашний адрес" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="126"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.HomeAddress}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Телефон" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="126"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.Phone}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Образование" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="126"/>
                <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" ItemsSource="{Binding Path=Educations}" SelectedItem="{Binding Path=Staff.Education}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Серия номер паспорта" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="152"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.PassportId}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Кем выдан паспорт" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="152"/>
                <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.PassportIssuedBy}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дата получения" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="152"/>
                <DatePicker HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.DateIssuePassport}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дата рождения" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="152"/>
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.DateBirth}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Год окончания" HorizontalAlignment="Left" VerticalAlignment="Center" Width="152"/>
                <DatePicker HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Text="{Binding Path=Staff.YearGraduation}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Ученая степень" HorizontalAlignment="Left" VerticalAlignment="Center" Width="152"/>
                <ComboBox HorizontalAlignment="Left"  
                      VerticalAlignment="Center"
                      Width="120"  
                      ItemsSource="{Binding Path=AcademicDegrees}"
                      DisplayMemberPath="Degree"
                      SelectedValuePath="Degree"
                      SelectedItem="{Binding Path=Staff.AcademicDegree}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить" Click="saveButton_Click" Width="106" />
                <Button Content="Выбрать фото" Click="photoButton_Click" Width="106" />
            </StackPanel>

        </StackPanel>
        <StackPanel>
            <Label>
                Фото
            </Label>
            <Image x:Name="PhotoImage"     Source="{Binding Path=BitmapPhoto}" MaxWidth="300" MaxHeight="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </StackPanel>

    </StackPanel>
</Window>
