universityPersonnel/EditStaffWindow.xaml

<Window x:Class="universityPersonnel.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:universityPersonnel"
        mc:Ignorable="d"
        Title="EditStaffWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Имя" Content="Имя" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="18,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Имя_Copy" Content="Фамилия" HorizontalAlignment="Left" Margin="18,82,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="18,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Имя_Copy1" Content="Отчество" HorizontalAlignment="Left" Margin="18,138,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="18,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Имя_Copy2" Content="Отчество" HorizontalAlignment="Left" Margin="178,18,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="178,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Имя_Copy3" Content="Пол" HorizontalAlignment="Left" Margin="178,77,0,0" VerticalAlignment="Top" Width="62"/>
        <ComboBox HorizontalAlignment="Left" Margin="178,108,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Имя_Copy4" Content="Место рождения" HorizontalAlignment="Left" Margin="178,148,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox HorizontalAlignment="Left" Margin="178,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Имя_Copy5" Content="Домашний адрес" HorizontalAlignment="Left" Margin="330,28,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Margin="330,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Имя_Copy6" Content="Телефон" HorizontalAlignment="Left" Margin="330,92,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Margin="330,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Имя_Copy7" Content="Образование" HorizontalAlignment="Left" Margin="333,157,0,0" VerticalAlignment="Top" Width="126"/>
        <ComboBox HorizontalAlignment="Left" Margin="330,188,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Имя_Copy8" Content="Серия номер паспорта" HorizontalAlignment="Left" Margin="36,292,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Margin="36,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Имя_Copy9" Content="Кем выдан паспорт" HorizontalAlignment="Left" Margin="186,292,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Margin="186,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Имя_Copy10" Content="Дата получения" HorizontalAlignment="Left" Margin="340,300,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Center" Margin="0,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Имя_Copy11" Content="Дата рождения" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Width="152"/>
        <TextBox HorizontalAlignment="Left" Margin="18,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Имя_Copy12" Content="Год окончания" HorizontalAlignment="Left" Margin="185,213,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Margin="185,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Имя_Copy13" Content="Ученая степень" HorizontalAlignment="Left" Margin="356,222,0,0" VerticalAlignment="Top" Width="152"/>
        <ComboBox HorizontalAlignment="Left" Margin="347,260,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
