universityPersonnel/LoginWindow.xaml

<Window x:Class="universityPersonnel.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:universityPersonnel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Авторизация">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Эмаил" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100"/>
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"  x:Name="LoginEmailText" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Пароль" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100"/>
                        <PasswordBox   VerticalAlignment="Center" Width="120" x:Name="LoginPasswordText" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Width="Auto" Grid.Row="1" Margin="10">
                        <Button x:Name="loginButton" Content="Войти" Click="loginButton_Click" Width="106" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem  Header="Регистрация">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Эмаил" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100"/>
                        <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"  x:Name="RegisterEmailText"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Пароль" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100"/>
                        <PasswordBox  VerticalAlignment="Center" Width="120" x:Name="RegisterPasswordText" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Подтверждение пароля" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100"/>
                        <PasswordBox  VerticalAlignment="Center" Width="120" x:Name="RegisterPasswordConfirmText" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Width="Auto" Grid.Row="1" Margin="10">
                        <Button x:Name="registerButton" Content="Зарегистрироваться" Click="registerButton_Click" Width="129" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
